" +----------+------------------------+
" |          |                        |
" |          |                        |
" | undotree |                        |
" |          |                        |
" |          |                        |
" +----------+------------------------+
" |                                   |
" |   diff                            |
" |                                   |
" +-----------------------------------+
let g:undotree_WindowLayout = 2
let g:undotree_ShortIndicators = 1
let g:undotree_TreeNodeShape = "⁞"
let g:undotree_HelpLine = 0
